<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/intro_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="48dp"
        android:text="@string/hello_my_name_is_zaul_and_this_is_a_pinguin_because_why_not"
        android:textColor="@color/purple_700"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/intro_image"
        app:layout_constraintVertical_bias="0.308"
        app:layout_goneMarginTop="155dp"
        tools:ignore="HardcodedText" />

    <ImageView
        android:id="@+id/intro_image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:contentDescription="TODO"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/penguin"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="105dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/intro_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="218dp"
        android:text="@string/say_hello"
        app:layout_constraintTop_toTopOf="@+id/intro_id"
        tools:ignore="HardcodedText,MissingConstraints"
        tools:layout_editor_absoluteX="158dp" />

</androidx.constraintlayout.widget.ConstraintLayout>